.footer
    background-color: #3a3a3a
    padding: 40px 0 120px
    .container
        justify-content: space-between
    .phone
        font-weight: 300
        color: #ffffff
    &-blocks
        &__days
            text-transform: uppercase
            font-weight: 300
            color: #ffffff
            max-width: 150px
            display: flex
            margin: 0
            margin-bottom: 19px
            &::before
                content: url(../img/time.png)
                margin-right: 15px
        &__email
            text-transform: uppercase
            font-weight: 300
            color: #ffffff
            &::before
                content: url(../img/email.png)
                margin-right: 15px
    &-nav
        margin: 0
        padding: 0
        list-style: none
        border-left: 1px solid #00a0d9
        &__item
            margin-bottom: 17px
            padding-left: 17px
            &:last-child
                margin-bottom: 0
        &__link 
            text-transform: uppercase
            font-weight: 300
            color: #ffffff
    &-contact
        margin-top: 70px
        text-align: right