*,
*::before,
*::after
    box-sizing: border-box
    outline: none
$body-size: 16px
body
    font-family: 'Open Sans Condensed', sans-serif
    font-size: $body-size
.container
    max-width: 1200px
    margin: auto
    padding: 0 15px
.input
    width: 100%
a
    text-decoration: none
    display: block
img
    max-width: 100%
button
    &:hover
        cursor: pointer
.flex
    display: flex
    flex-wrap: wrap
.flex-center
    align-items: center
.burger
    display: none
    width: 34px
    height: 34px
    position: absolute
    top: 4px
    right: 15px
    z-index: 20
    cursor: pointer
    &__top
        position: absolute
        top: 10px
        width: 100%
        height: 2px
        border-radius: 6px
        background-color: #ffffff
        transition: .3s
    &__center
        position: absolute
        top: 18px
        width: 100%
        height: 2px
        border-radius: 6px
        background-color: #ffffff
        transition: .3s
    &__bottom    
        position: absolute
        top: 26px
        width: 100%
        height: 2px
        border-radius: 6px
        background-color: #ffffff
        transition: .3s
    &-open 
        .burger__top
            transform: rotate(45deg)
            top: 14px
        .burger__center
            opacity: 0
        .burger__bottom
            transform: rotate(-45deg)
            top: 14px 
.block
    &-left
        width: 50% 
        justify-content: space-between
    &-right
        width: 45% 
        justify-content: space-between  
.menu
    color: #ffffff
    font-weight: bold
    font-size: 20px
    text-transform: uppercase
    position: absolute
    top: 11px
    right: 60px      
.menu-block
    cursor: pointer
.breadcrumbs
    margin: 0 0 25px 28px
    &-list
        margin: 0
        padding: 0
        list-style: none
        &__item
            margin-right: 25px
            position: relative
            &::after
                content: '>'
                position: absolute
                top: 0
                right: -16px
                font-size: 18px
            &:last-child
                &::after
                    display: none
        &__link   
            color: #5a5a5a  
            font-size: 16px     
.pagination
    margin: 25px 0 0 0
    padding: 0
    list-style: none
    justify-content: center
    &__item
        margin: 0 8px
    &__link
        color: #00a0d9
        font-size: 24px            