@media (max-width: 1200px)
    .banner
        .container
            max-width: 920px
    .container
        max-width: 860px
    .catalog 
        .container
            max-width: 890px
        &-left
            margin: 0 auto 30px
    .search
        max-width: 215px
        &__button
            width: 36px
        &__input
            padding: 0 36px 0 12px   
    .nav
        &-list
            &__item
                margin-right: 30px
            &__link
                font-size: 20px 
    .block
        &-left,
        &-right
            width: 48% 
    .tab
        &s
            max-width: 790px
    .filter
        &-block
            &s
                max-width: 740px
    .hits
        &-block
            max-width: 200px
            padding: 20px 8px
            &__cart
                height: 42px
                max-width: 160px
                font-size: 20px
    .articles
        &-block
            max-width: 230px
            &__text
                margin: 6px 0 0  
    .footer
        padding: 40px 0 60px  
    .main-filter
        &__choose
            font-size: 20px
            max-width: 200px
            width: 100%
            height: 42px  
@media (max-width: 880px)
    .menu-block
        display: block
    .banner
        .container
            max-width: 768px
    .container
        max-width: 680px 
    .catalog 
        .container
            max-width: 680px
        &-block
            max-width: 48%
            margin: 0 6px 15px
            &s 
                justify-content: flex-start
        &-streamline
            margin-left: 6px
    .block
        &-left
            width: 37%
        &-right
            width: 60%
    .logo
        margin: 0 auto 10px
    .search
        margin: auto
    .header
        &-bottom 
            .container
                max-width: 100% 
                min-height: 45px 
    .nav
        display: none
        width: 100%
        position: absolute
        top: 40px
        left: 0
        background-color: #032843
        z-index: 15
        &-list
            width: 100%
            background-color: #032843
            flex-direction: column
            align-items: baseline
            &__item
                margin: 0   
                width: 100%
                border-bottom: 1px solid #ffffff
                &:first-child
                    border-top: 1px solid #ffffff
            &__link
                padding: 10px
    .burger
        display: block                                    
    .tab
        font-size: 20px
        max-width: 190px
        width: 100%
    .filter
        &-block
            max-width: 150px
            &s
                max-width: 600px
    .hits
        padding: 40px 0
        &-block
            margin-bottom: 25px
    .articles
        &-block
            margin-bottom: 25px
            max-width: 270px
            &:last-child
                margin-bottom: 0
@media (max-width: 680px)
    .container
        max-width: 425px
    .search,
    .phones
        display: none
    .hits
        &-block
            max-width: 220px
            &s
                margin: auto
                max-width: 500px    
    .block
        &-left
            width: 100%
        &-right
            width: 100%
            max-width: 250px
            margin: 0 auto 15px
    .logo
        padding-top: 15px  
        margin-bottom: 20px  
    .header
        &-top                   
            .buttons
                &-top
                    display: none
    .nav
        &-list
            &__link
                font-size: 16px
    .tab
        margin: 8px 0
        &s
            flex-direction: column
            align-items: center     
    .filter
        &-block
            margin-bottom: 8px
            &s   
                flex-direction: column
                align-items: center
    .hits
        &-block
            margin: 0 auto 20px
    .articles
        &-block
            margin-bottom: 20px
            &s
                flex-direction: column
                align-items: center                                        
    .footer
        padding: 40px 0
        &-contact
            margin-top: 30px
            text-align: center
        .container 
            max-width: 370px
        &-phones,
        &-blocks
            margin-bottom: 30px   
    .breadcrumbs
        display: none
    .catalog
        .container
            max-width: 420px  
        &-block
            max-width: 80%
            margin: 0 auto 20px
        &-streamline
            margin-left: 0
            text-align: center            
@media (max-width: 425px)
    .menu
        font-size: 18px
        top: 12px
    .container
        max-width: 375px
        padding: 0 8px
    .footer 
        .container
            flex-direction: column
            align-items: center
        &-nav
            margin-bottom: 30px
            border-left: none
            text-align: center
            &__item
                padding-left: 0 
        &-contact
            margin-top: 0
        &-phones,
        &-blocks,
        &-nav__link
            font-size: 20px                                  
        &-block
            &s
                &__days
                    max-width: 200px
@media (max-width: 380px)
    .catalog 
        &-block
            max-width: 85%                    