.mask
    display: none
    width: 100%
    height: 100%
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: rgba(0,0,0, .8)
    z-index: 25
    &-active
        display: block    
.popup
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 30
    background-color: #ffffff
    max-width: 320px
    width: 100%
    padding: 20px
    &-active
        display: block
    &__title
        text-align: center 
        font-size: 24px
        margin: 10px 0 20px   
    &__close
        border: none
        background-color: transparent
        position: absolute
        top: 0
        right: 0
        width: 40px
        height: 40px
        font-size: 36px
        color: red
    &-form
        flex-direction: column
        &__input
            height: 40px
            margin-bottom: 20px
            padding: 5px 10px
            font-size: 18px
            border-radius: 4px
            border: 1px solid #cccccc
        &__textarea
            resize: none
            height: 130px
            padding: 10px
            font-size: 18px
            border-radius: 4px
            border: 1px solid #cccccc
        &__button
            margin: 30px auto 0
            width: 240px
            height: 40px
            font-size: 20px
            font-weight: bold
            display: flex
            align-items: center
            justify-content: center
            background-color: #009bd6
            color: #ffffff
            border: none
            border-radius: 22px
    &-call
        display: none  
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: 30
        background-color: #ffffff
        max-width: 320px
        width: 100%
        padding: 20px          
        &-active
            display: block
        &__title
            text-align: center 
            font-size: 24px
            margin: 10px 0 20px   
        &__close
            border: none
            background-color: transparent
            position: absolute
            top: 0
            right: 0
            width: 40px
            height: 40px
            font-size: 36px
            color: red
        &-form
            flex-direction: column
            &__input
                height: 40px
                margin-bottom: 20px
                padding: 5px 10px
                font-size: 18px
                border-radius: 4px
                border: 1px solid #cccccc
            &__textarea
                resize: none
                height: 130px
                padding: 10px
                font-size: 18px
                border-radius: 4px
                border: 1px solid #cccccc
            &__button
                margin: 30px auto 0
                width: 240px
                height: 40px
                font-size: 20px
                font-weight: bold
                display: flex
                align-items: center
                justify-content: center
                background-color: #009bd6
                color: #ffffff
                border: none
                border-radius: 22px