.articles
    padding: 33px 0 27px
    background-color: #f2f2f2
    &__title
        text-align: center
        color: #5c5e5e
        font-size: 30px
        margin: 0 0 26px
    &-block
        max-width: 270px
        width: 100%
        &__text
            color: #030303
            font-size: 18px
            padding-left: 5px
            margin: 10px 0 0
            height: 40px
            overflow: hidden
        &__image
            display: block    
        &s
            justify-content: space-between
    &__link
        color: #02294d
        font-size: 18px
        font-weight: bold
        text-align: center
        margin-top: 29px
        text-decoration: underline