.banner
    .container
        max-width: 1230px
    &-slide
        max-height: 351px
        &__image
            margin: auto
        .slick-dots
            margin: 0
            padding: 0
            list-style: none
            display: flex
            justify-content: center
            .slick-active
                background-color: #ffffff
            li
                width: 13px
                height: 13px
                border: 2px solid #ffffff
                border-radius: 50%
                margin: -25px 9px 0 9px
                z-index: 10
                cursor: pointer
                button
                    font-size: 0
                    border: none
                    background-color: transparent