.description
    padding: 31px 0 49px
    &__title
        text-align: center
        color: #5c5e5e
        font-size: 24px
        margin: 0 0 25px
    p
        color: #010101
        line-height: 24px