.hits
    padding: 30px 0 100px
    &__title
        text-align: center
        color: #5c5e5e
        font-size: 30px
        margin: 0 0 30px
    &-block  
        max-width: 243px
        width: 100%
        border-radius: 15px
        border: 1px solid #bababa
        padding: 20px 11px 31px 
        text-align: center 
        &__title
            color: #303131
            font-size: 18px
            margin: 0 0 15px
        &__size
            padding: 10px 0
            border-top: 1px solid #00a0d9
            border-bottom: 1px solid #00a0d9
            color: #5a5a5a
            font-size: 18px
            text-transform: uppercase
            margin: 0 0 10px
        &__image
            margin-bottom: 25px
            img
                display: block
                width: 219px
        &__price
            display: block
            color: #eb4321
            font-size: 36px
            font-weight: bold
            margin-bottom: 16px
            span
                font-size: 18px
        &__cart
            color: #fcfcfc
            font-size: 24px   
            width: 189px
            font-weight: bold
            border: none
            height: 54px
            border-radius: 27px
            background-color: #00a0d9
        &s
            justify-content: space-between    