.main-filter
    padding: 25px 0
    background-color: #009bd6
    &__choose
        color: #ffffff
        font-size: 24px
        font-weight: bold
        display: flex
        align-items: center
        justify-content: center
        width: 244px
        height: 49px
        border-radius: 25px
        border: 1px solid #ffffff
        background-color: transparent
        margin: 30px auto 0
.tab
    color: #ffffff
    font-size: 24px    
    width: 244px
    height: 49px
    border-radius: 22px
    background-color: #00a0d9
    display: flex
    align-items: center
    justify-content: center
    &-active
        background-color: #363737
    &s
        max-width: 1060px
        justify-content: space-between
        margin: 0 auto 25px
.filter
    &-block
        width: 192px
        &__name
            display: block        
            color: #ffffff
            text-align: center
            margin-bottom: 3px
        select
            background-color: #ffffff
            width: 100%
            height: 41px
            border-radius: 22px
            padding: 0 25px 0 30px
            appearance: none
        &__select
            position: relative
            &::after
                content: ''
                position: absolute
                top: 16px
                right: 16px
                width: 0
                height: 0
                border-style: solid
                border-width: 8px 8px 0 8px
                border-radius: 10px
                border-color: #009bd6 transparent transparent transparent
        &s
            max-width: 1000px
            margin: auto
            justify-content: space-between