.news
    padding: 35px 0
    &__title
        color: #5c5e5e
        font-size: 30px
        font-weight: bold
        margin: 0 0 20px 28px
    &-block
        max-width: 30%
        margin-bottom: 30px
        background-color: #f1f1f1
        &__title
            padding: 10px 15px 0
            margin: 0 0 15px
            font-size: 24px
            color: #2f9ae9
        &__image
            display: block
        &__text
            padding: 0 15px
            font-size: 18px
            line-height: 24px
            margin: 0 0 15px
            height: 100px
            overflow: hidden
        &__date
            padding: 0 15px
            font-style: italic
            color: #000
            text-align: right
        &__inside
            color: #ffffff
            background-color: #009bd6
            width: 200px
            height: 48px
            border-radius: 4px
            font-weight: bold
            display: flex
            align-items: center
            justify-content: center
            font-size: 20px
            margin-left: auto
            margin-right: 15px
            margin-bottom: 15px
            margin-top: 15px
        &s
            justify-content: space-between        