.news-inner
    padding: 35px 0
    &__title
        color: #5c5e5e
        font-size: 30px
        font-weight: bold
        margin: 0 0 15px 28px
    &__date
        color: #5c5e5e
        font-size: 18px
        font-style: italic
        margin: 0 0 15px 28px
    &__image
        margin: 0 auto 30px
        display: block
        width: 100%
    &__blocks
        p
            margin: 0 0 10px
            font-size: 20px
            line-height: 28px
            color: #5c5e5e
            &:last-child
                margin: 0