.catalog
    padding: 35px 0 50px
    .container
        max-width: 1230px
    &__title
        color: #5c5e5e
        font-size: 30px
        font-weight: bold
        margin: 0 0 20px 28px
    &-side
        justify-content: space-between
    &-left
        max-width: 300px
        width: 100%
        height: 500px
        border-radius: 10px
        background-color: #363737    
    &-right
        max-width: 860px
        width: 100%
    &-streamline
        color: #5c5e5e
        font-size: 18px
        margin-bottom: 10px
        &__btn
            color: #009bd6
            display: inline-block
        span
            color: #5c5e5e
            font-size: 14px
    &-block
        max-width: 200px
        width: 100%
        border-radius: 15px
        border: 1px solid #bababa
        padding: 20px 11px 31px
        text-align: center
        margin-bottom: 24px
        &__title
            color: #303131
            font-size: 18px
            margin: 0 0 15px
            height: 20px
            overflow: hidden
        &__size
            padding: 10px 0
            border-top: 1px solid #00a0d9
            border-bottom: 1px solid #00a0d9
            color: #5a5a5a
            font-size: 18px
            text-transform: uppercase
            margin: 0 0 10px
        &__image
            margin-bottom: 25px
            img
                display: block
                width: 185px
                margin: auto
        &__price
            display: block
            color: #eb4321
            font-size: 36px
            font-weight: bold
            margin-bottom: 16px
            span
                font-size: 18px
        &__cart
            color: #fcfcfc
            font-size: 20px
            max-width: 150px
            width: 100%
            font-weight: bold
            border: none
            height: 44px
            border-radius: 27px
            background-color: #00a0d9
        &s
            justify-content: space-between