.product
    padding: 35px 0 40px
    .container
        max-width: 1150px
    &-left
        max-width: 460px
        width: 100%
        border: 1px solid #cccccc  
        padding: 40px 80px 50px
        &__image
            width: 315px
            display: block
            margin: auto
    &-right
        max-width: 600px
        &__title
            color: #010101
            font-size: 33px
            font-weight: bold
            margin: 10px 0 50px
        &__price
            color: #2e3e50
            font-size: 75px
            font-style: italic
            font-weight: bold
            margin: 0 0 14px 12px
            span
                font-size: 33px
        &__cart
            position: relative
            max-width: 227px
            width: 100%
            border: none
            background-color: transparent
            padding: 0
            margin-bottom: 15px
            &::before
                content: url(../img/btn.png)
    &-block
        &s
            justify-content: space-between
    &-bottom
        margin-top: 70px
    &-tab
        font-weight: bold
        color: #000000
        font-size: 16px
        padding: 12px 14px
        background-color: #f0f0f0
        margin-right: 5px
        border-top: 1px solid #cdcdcd
        border-left: 1px solid #cdcdcd
        border-right: 1px solid #cdcdcd
        cursor: pointer
        &-active
            background-color: #ffffff
        &s
            border-bottom: 1px solid #cdcdcd
    &-person
        justify-content: space-between
        margin-top: 15px
        width: 100%
        border: 1px solid #cccccc 
        padding: 20px 50px  
        &__image
            display: block
            margin: 0 auto 20px
    &-list
        margin: 0
        padding: 0
        list-style: none
        &__item
            font-size: 18px
            font-weight: bold
            margin-bottom: 5px
            &:last-child
                margin-bottom: 0              
.inner
    &-tabs
        display: none
        padding: 50px 30px 0  
        &__title
            margin: 0 0 30px
            color: #010101
            font-size: 29px
            font-weight: bold   
        p
            color: #010101
            font-size: 16px   
            margin: 0 0 25px 
        &-video
            justify-content: space-between
            iframe
                display: block
                margin-bottom: 15px
.characteristics
    border: 1px solid #cccccc 
    padding: 25px 40px  
    p
        margin: 0 0 10px
        font-size: 16px
        line-height: 24px        